# Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел. Из
# всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.

a = int(input('Введите а: '))
b = int(input('Введите b: '))
def sum(a, b):
    return sum(a+1, b-1) if (0 < b) else  a
print(f'Summa = {sum(a, b)}')

